
TG_TOKEN=""
TG_USER_ID=""

#CCXTsupported exchange details
#CCXTSANDBOX details
TEST_SANDBOX_MODE=""
TEST_SANDBOX_EXCHANGE_NAME=""
TEST_SANDBOX_YOUR_API_KEY=""
TEST_SANDBOX_YOUR_SECRET=""
TEST_SANDBOX_ORDERTYPE="" 

#PROD APIKEY Exchange1
EXCHANGE1_NAME=""
EXCHANGE1_YOUR_API_KEY=""
EXCHANGE1_YOUR_SECRET=""
EXCHANGE1_ORDERTYPE="" 
