# ENV_FOR_DYNACONF="DEX01" to load your settings.toml
OR 
TT_loglevel = 'INFO'
TT_host = "0.0.0.0"
TT_port = 8080
TT_bot_token = ''
TT_bot_channel_id = ''
TT_telethon_api_id = ''
TT_telethon_api_hash = ''
TT_matrix_hostname = ''
TT_matrix_user = ''
TT_matrix_pass = ''
TT_discord_webhook_id = ''
TT_discord_webhook_token = ''
TT_dex_chain_id = 1
TT_dex_wallet_address = ''
TT_dex_private_key = ''
TT_dex_testmode = 'False'
TT_dex_rpc = '"'
TT_dex_router = ''
TT_dex_block_explorer_api = ''
TT_dex_protocol = ''
TT_cex_name = ''
TT_cex_api = ''
TT_cex_secret = ''
TT_cex_password = ''
TT_cex_testmode = ''
TT_cex_defaulttype = ''
TT_cex_ordertype = ''
